<!DOCTYPE html>
<html>
<head>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
</head>
<body>
    <button onclick="main()">Emulate</button>
    <script>
        function upateDatabaseWithLocation(markerLat,makerLng) {
            var sessionId = "f231eca8-9ed0-4f0b-9126-b0448d0583c7";
            var myDataRef = new Firebase('https://blazing-heat-5307.firebaseio.com/sessions');
            var sessionRef = myDataRef.child(sessionId);
            var location = {lat: markerLat, lng: makerLng};
            myDataRef.child(sessionId).child("coordinates").set(location);
        }
        function main() {
            setTimeout(upateDatabaseWithLocation(1,1), 2000);
            //setTimeout(upateDatabaseWithLocation(2,2), 6000);
        }
    </script>
</body>
</html>
